# GenericApiCRUD-.Net-Core

./: GenericWebAppCRUDCore.sln  README.md
BLL/Implememtation/: PersonBLL.cs
BLL/Interface/: ICacheManager.cs  ICountryBLL.cs
BLL/Utility/: CacheManager.cs
DAL/Contract/: IRepository.cs
DAL/Migrations/: 20190628201923_Initial.cs  DbInitializer.cs
DAL/Repository/: QueryParameter.cs  Repository.cs
DAL/UnitOfWork/: UnitOfWork.cs
ENT/: ENT.csproj
ENT/Ent/: Country.cs  Person.cs
ENT/ParentEntities/: GenericEntity.cs
ENT/Resources/: Singleton.cs
GenericWebAppCRUDCore/: Program.cs
ViewModel/ViewModels/: PersonVM.cs
WEBAPI/: App.config  Program.cs  WEBAPI.csproj  appsettings.json
WEBAPI/Controllers/: CountryController.cs  PersonController.cs
src/BLL/: BLL.csproj
src/BLL/Automapper/: AutoMapperConfig.cs
src/BLL/Implememtation/: CountryBLL.cs
src/BLL/Interface/: IPersonBLL.cs
src/DAL/: DAL.csproj
src/DAL/BulkOperation/: BulkOperation.cs  ChildAttribute.cs
src/DAL/DBContext/: MyDBContext.cs
src/DAL/Migrations/: 20190628201923_Initial.Designer.cs  MyDBContextModelSnapshot.cs
src/DAL/Repository/: AuditProvider.cs
src/GenericWebAppCRUDCore/: Startup.cs
src/ViewModel/Enumerations/: ConfigurationEnum.cs
src/ViewModel/ViewModels/: CountryVM.cs
src/WEBAPI/: 20190628201919_636973499593427522.json  Program.cs  Startup.cs  WEBAPI.csproj
